KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_ISSUER_URI=http://localhost:8082/realms/barbershop-realm
KEYCLOAK_JWK_URI=http://localhost:8082/realms/barbershop-realm/protocol/openid-connect/certs
DATABASE_URL=jdbc:postgresql://barber-shop-database:5432/
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1234
DATABASE_NAME=barber-shop-database