DATABASE_URL=jdbc:postgresql://barber-shop-database:5432/
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=barber-shop-database
DATABASE_NAME=barber-shop-database
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=1234