DATABASE_URL=jdbc:postgresql://barber-shop-database:5432/
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1234
POSTGRES_PASSWORD=1234
POSTGRES_USER=admin
POSTGRES_DB=barber-shop-database
DATABASE_NAME=barber-shop-database