KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_ISSUER_URI=http://localhost:8082/realms/barbershop-realm
KEYCLOAK_JWK_URI=http://localhost:8082/realms/barbershop-realm/protocol/openid-connect/certs
